; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	teensylc
	teensy41
description = Happy Shooting Commmunity Project Der Schwurbler 360 is a diy MidiController to be used with Adobe Lightroom Classic

[env:teensybase]
platform = teensy
framework = arduino
upload_protocol = teensy-gui
monitor_speed = 56700
lib_deps = 
	Bounce2
build_flags = 
	-D TEENSY
	-D USB_MIDI_SERIAL
check_tool = 
	cppcheck
	clangtidy
check_patterns = src
check_flags = 
	cppcheck: --std=c++20 --language=c++ --inline-suppr --enable=warning,performance,portability,information,unusedFunction,missingInclude --errorlist
	clangtidy: --format-style=google --system-headers --checks=-*,-google-*,-misc-*,-bugprone-*,performance-*,-readability-*
check_severity = 
	low
	medium
	high

[env:teensylc]
board = teensylc

[env:teensy41]
board = teensy41

[env:native]
platform = native
lib_deps = ArduinoFake
