; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41, teensylc ; native
description = Happy Shooting Commmunity Project Der Schwurbler 360 is a diy MidiController to be used with Adobe Lightroom Classic

[common_env_data]
lib_deps =
	thomasfredericks/Bounce2 @ ~2.55
	mathertel/RotaryEncoder @ ~1.3.0

[teensybase]
platform = teensy
framework = arduino
upload_protocol = teensy-gui
monitor_speed = 57600
lib_deps =
	${common_env_data.lib_deps}
build_flags =
	-D TEENSY
	-D USB_MIDI_SERIAL

[env:teensylc]
extends = teensybase
board = teensylc

[env:teensy41]
extends =
	teensybase
board = teensy41

[env:teensy41-test]
extends = env:teensy41
check_tool =
	cppcheck
	clangtidy
check_patterns = src
check_flags =
	--common-flag
	cppcheck: --std=c++20 --language=c++ --inline-suppr --enable=warning,performance,portability,information,unusedFunction,missingInclude --errorlist
	clangtidy: --format-style=google --system-headers --checks=-*,-google-*,-misc-*,-bugprone-*,performance-*,-readability-*
check_severity =
	low
	medium
	high


[env:debug]
extends = env:teensy41
build_type = debug
build_flags = -D DEBUG

[env:native]
platform = native@^1.1.3
build_flags = -D UNIT_TEST
test_transport = custom
test_ignore = main.h
test_filter = test_*
lib_deps =
	fabiobatsilva/ArduinoFake @ ^0.2.2
	arduino-libraries/MIDIUSB @ ^1.0.4
	thomasfredericks/Bounce2 @ ^2.55
	mathertel/RotaryEncoder @ ^1.3.0

[env:release]
check_tool =
	cppcheck
	clangtidy
check_patterns = src
check_flags =
	--common-flag
	cppcheck: --std=c++20 --language=c++ --inline-suppr --enable=warning,performance,portability,information,unusedFunction,missingInclude --errorlist
	clangtidy: --format-style=google --system-headers --checks=-*,-google-*,-misc-*,-bugprone-*,performance-*,-readability-*
check_severity =
	low
	medium
	high
