; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
description = Happy Shooting Commmunity Project Der Schwurbler is a diy MidiController to be used with Adobe Lightroom Classic

[codechecks]
check_tool = cppcheck, clangtidy
check_patterns = src
check_flags =
  cppcheck: --language=c++ --filter:-legal/copyright,-build/include_subdir --enable=all  --inline-suppr
  clangtidy: --format-style=google --system-headers --checks=-*,-google-*,-misc-*,-bugprone-*,performance-*,-readability-*
;check_severity = low, medium, high

[env:esp32base]
extends = codechecks
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
lib_deps =
 	Bounce2
	ResponsiveAnalogRead
    https://github.com/FortySevenEffects/arduino_midi_library.git
	https://github.com/lathoub/Arduino-BLE-MIDI.git#feat/2.0.0
	h2zero/NimBLE-Arduino @ ^1.0.2

[env:esp32dev]
extends = env:esp32base
board = esp32dev
monitor_port = /dev/cu.SLAB_USB*
upload_port = /dev/cu.SLAB_USB*
build_flags =
; -d DEBSERIAL

[env:esp32dev4]
extends = env:esp32base
board = az-delivery-devkit-v4
build_flags =

[env:ttgoTDisplay]
extends = env:esp32base
board = ttgo-lora32-v1
build_flags =
